<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁</title>
    <style>
        * { margin:0px; padding:0px; }
        body { font-size:18px; }
        .topic{ text-align:center; background-color:skyblue; color:#000; padding-top:20px; padding-bottom:20px; width:100%; margin:10px auto; }
        .main{ text-align:center; margin:30px; }
        .main form{ margin:15px; }
        .main .na{ padding:10px; margin:10px; }
        .main .ac{ padding:10px; margin:10px; }
        .main .pw{ padding:10px; margin:10px; }
        .btn { border:1px solid gray; width:50px; border-radius:8%; justify-content:center; }
    </style> 
</head>
<body>
    <div class="topic">
        <h3>歡迎光臨，請輸入帳號密碼</h3>
    </div>
    
    <div class="main"><p>登入系統</p>
        <form method="POST" action="/signup" >
            <p>姓名<input type="text" class="na" name="name"></p>
            <p>帳號<input type="text" class="ac" name="username"></p>
            <p>密碼<input type="password" class="pw" name="password"></p>
            <input type="submit" class="btn" name="login" value="註冊">
        </form>
        <form method="POST" action="/signin" >
            <p>帳號<input type="text" class="ac" name="username"></p>
            <p>密碼<input type="password" class="pw" name="password"></p>
            <input type="submit" class="btn" name="login" value="登入">
        </form>
    </div>
</body>
</html>