<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>CSS3</title>
    <link type="text/css" media="all"/>
    <style>
        .head{
            font-size:20px;padding:10px;
        }
        .body{
            margin:0px;
        }
        nav{
            display:flex;justify-content:space-between;
        }
        .item{
            font-size:20px;padding:5px;margin:10px;
        }
        .icon{
            display:none;flex:none;
        }
        .icon img{
            width:35px;
        }
        .box{
           height:300px;background-color: skyblue;margin:0px;padding:0px;
        }
        .text{
            font-size:20px;text-align:center;line-height:300px;
        }
        main{
            display:flex;flex-wrap:wrap;
            justify-content:center;
            max-width:1200px;
            margin:auto;
        }
        .view{
            display:flex;flex-wrap:wrap;
            justify-content:center;
            max-width:1200px;
            margin:auto;
        }
        .pic{
            flex:auto;margin:12px;width:270px;
            text-align:center;  
        }
        .pic img{
            width:90%; 
        }
        .image{
            width:270px; margin:auto;
        }
        @media(max-width:1200px){
            .pic{
                max-width: 550px ;display:block; 
                width: 45%;
            }  
            .image{
                width: 100%;
            }
        }
        @media(max-width:600px){
            .pic{
                width:90%;
            }
            .item{
                display:none;            
                }
            .icon{
                display:block;justify-content:center;
            }
        }
    </style>
<script>
        let src = "https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json";
        fetch(src).then(function(response){
            return response.json(); 
        }).then(function(result){
            
            let title;
            let address;
            for(let i = 0; i<8; i++){
                title = result.result.results[i].stitle;
                console.log(title);
    
                address = result.result.results[i].file;
                // console.log(typeof(web));
                address = address.split("http");
                address = "http" + address[1];
    
                console.log(address);

                var box = document.createElement('div');
                box.className = "pic";

                var picbox = document.createElement('div');
                picbox.className = "image";

                box.appendChild(picbox);

                var imgbox = document.createElement('img');
                imgbox.src = address;
                picbox.appendChild(imgbox);

                var titlebox = document.createElement('div');
                title.className = 'title';
                box.appendChild(titlebox);

                var titlename = document.createElement('p');
                titlebox.appendChild(titlename);
                titlename.innerText = title;

                document.getElementById("content").appendChild(box);
                
    
    
            }
        });
    
</script>   
</head>
<body class="body">
	<nav>
        <div class="head">My Website</div>
        <div>
            <span class="item">Item 1</span>
		    <span class="item">Item 2</span>
		    <span class="item">Item 3</span>
            <span class="item">Item 4</span>
        </div>
        <div class="icon">
            <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-256.png" />
        </div>
	</nav>
    <div class="box">
        <div class="text">
            Welcome to MyHome
        </div>
    </div>
    <main>   
        <div class="view" id = "content"></div>
    </main>
</body>
</html>